{
  "name": "aquary",
  "version": "1.0.0",
  "description": "maintainning my aquarium.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ibuky",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^2.0.3",
    "tplink-smarthome-api": "^1.2.0"
  }
}
